{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/workspace-spec",
    "types": ["vitest/globals"]
  },
  "exclude": [],
  "include": ["src/**/*.spec.ts", "../../projects/shared/src/**/*.spec.ts"]
}
